clustering.nodes=
clustering.modules=

clustering.checkNodesInterval=60
clustering.monitor.formatter=com.flaptor.clusterfest.monitoring.DefaultPropertyFormatter
clustering.monitor.checker=com.flaptor.clusterfest.monitoring.DefaultChecker

clustering.monitor.statesDir=states
clustering.monitor.logs.defaults=
clustering.monitor.logs.size=50000

clustering.web.login.enabled=false
clustering.web.login.user=clusteruser
clustering.web.login.pass=clusterpass

clustering.web.appName=Clusterfest
clustering.web.htmlAppName=<img src="media/logo.png"/>
