clustering.nodes=
clustering.modules=\
    monitor:com.flaptor.clusterfest.monitoring.MonitorModule,\
    controller:com.flaptor.clusterfest.controlling.ControllerModule,\
    deploy:com.flaptor.clusterfest.deploy.DeployModule

clustering.checkNodesInterval.seconds=600
clustering.monitor.formatter=com.flaptor.clusterfest.monitoring.DefaultPropertyFormatter
clustering.monitor.checker=com.flaptor.clusterfest.monitoring.DefaultChecker

clustering.monitor.states.maxcount=50
clustering.monitor.states.saving.enable=true
clustering.monitor.states.saving.dir=states

clustering.monitor.logs.defaults=
clustering.monitor.logs.size=50000

clustering.web.login.enabled=false
clustering.web.login.user=clusteruser
clustering.web.login.pass=clusterpass

clustering.web.appName=Clusterfest
clustering.web.htmlAppName=<img src="media/logo.png"/>
