#import clustering.properties.defaults

clustering.nodes=localhost:47041:/tmp/search4j/searcher,localhost:47042:/tmp/search4j/indexer,localhost:47043:/tmp/search4j/crawler,localhost:47044:/tmp/search4j/cache-server
clustering.modules=monitor:com.flaptor.clustering.monitoring.monitor.Monitor,controller:com.flaptor.clustering.controlling.controller.Controller
