clustering.node.type=generic-node

clustering.node.listeners=\
	controller:com.flaptor.clusterfest.controlling.node.ControllableImplementation,\
	monitor:com.flaptor.clusterfest.monitoring.node.MonitoreableImplementation

