clustering.node.type=generic-node

clustering.node.listeners=\
	controller:com.flaptor.clusterfest.controlling.node.ControllableImplementation,\
	monitor:com.flaptor.clusterfest.monitoring.node.MonitoreableImplementation

#if these lists are not empty connections will be accepted if 
#wildcards can be used such as 192.168.*.*
clustering.node.connections.accept=
clustering.node.connections.deny=