#import clustering.properties.defaults

clustering.nodes=

clustering.modules=\
	monitor:com.flaptor.clusterfest.monitoring.MonitorModule,\
	controller:com.flaptor.clusterfest.controlling.ControllerModule
