#import clustering.properties.defaults

clustering.nodes=
clustering.modules=\
	monitor:com.flaptor.clustering.monitoring.monitor.MonitorModule,\
	controller:com.flaptor.clustering.controlling.controller.ControllerModule
