clustering.node.type=generic-node

clustering.node.listeners=\
	controller:com.flaptor.clustering.controlling.nodes.ControllableImplementation,\
	monitor:com.flaptor.clustering.monitoring.nodes.MonitoreableImplementation

