#import clustering.properties.defaults

clustering.nodes=
clustering.modules=monitor:com.flaptor.clustering.monitoring.monitor.Monitor,controller:com.flaptor.clustering.controlling.controller.Controller
